MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY_ID=58FyeGZ2WLki3wku
MINIO_SECRET_ACCESS_KEY=QjnGLsK91ovB2iQTu68u5dIcrdkmnv67
MINIO_IMAGE_BUCKET_NAME=diffusion-files

KAFKA_CONSUMER_CONFIG={"bootstrap.servers": "localhost:9092"}

MODEL_NAMES_PATH=./model_names.txt

